# SentimentAnalysisProject

./: README.md  pom.xml
src/main/java/com/sentiment/: Main.java  SentimentAnalysis.java
